{
	"name": "morning-dubz-groupme-bot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.21.1",
		"@types/node": "^26.2.0",
		"msw": "^2.15.0",
		"tslog": "^5.1.0",
		"typescript": "^7.0.2",
		"vitest": "~4.1.10",
		"wrangler": "^4.121.0"
	},
	"dependencies": {
		"zod": "^4.4.3"
	},
	"allowScripts": {
		"msw@2.15.0": true
	}
}
